{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c95825;\csgray\c0\c85000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14400\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 How to push a .py in the cluster:\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 1. Save the content of \'93cluster data\'94 folder (in this directory) in home/user (use sshfs can help)\
	-Contains: .py files\
			 logs folder- save output\
			 submit: shortcut to run in terminal\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
2. Access the cluster (
\f1\fs20 \cf2 \cb3 \CocoaLigature0 ssh moraes@iccluster060.iccluster.epfl.ch
\f0\fs24 \cf0 \cb1 \CocoaLigature1 )\
\
3. Run .py: (read_json.py as example)\
	
\f1\fs20 \cf2 \cb3 \CocoaLigature0 ./submit read_json.py
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\
4. See output:\
	
\f1\fs20 \cf2 \cb3 \CocoaLigature0 cat logs/script_output.log }