{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red154\green154\blue154;\red53\green53\blue53;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22440\viewh13600\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth7560\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth1700\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth3380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf3 EG (Topics)
\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf3 EG (Comments)
\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf3 TN (Topics)
\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf3 TN (Comments)
\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth7560\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth1700\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth3380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf3 SOCIAL MEDIA
\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf3 1- United States Intervention 2-Domino Effect 3- Protests
\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf3 By the time analysis, we notice that terms related with the United States intervention become more popular when we get closer to the resignation of the Egyptian President. Thiscan be justified by the famous remarks from Obama on the resignation of Mubarak. Moreover, we observe how topics related to Tunisia were popular close to the Tunisian President resignation, but naturally lost popularity with time. Egyptian Protests are described with words as \'93revolution,\'94 \'94violence\'94, \'93army\'94 ,\'94curfew\'94. Naturally, such posts are more numerous after Egyptian revolution begins.
\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf3 \'a02- International Reactions 3-Noise\'a0 1, 4- Domino Effect
\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf3 We verify a strong influence of the domino effect by analysing the most relevant words for the this topic. Egyptian protestors and its president are referred several times. The international reactions to such events are expressed in the topic \'ab\'a0International Reactions\'a0\'bb Countries such as United States and Obama are highlighted, which is comprehensible, due to Obama\'92s and Merkel\'92s active opinion intervention on the subject.\'a0
\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth7560\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth1700\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth3380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf3 WEBLOG
\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf3 1-International Reactions 2. Noise 3- Protests 4- Middle East
\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf0 In Egypt\'92s English-Language Web Blogs, International Reactions to this events are the largest of the topics, as the text is expressed in not expressed in the native language of the Egyptians and provides an outsider\'92s perspective on the events. Israel, the US are some of the main keywords, along with Brotherhood, in reference to the banned political party the Muslim Brotherhood, which came to power after the revolution.\'a0Democracy also comes up here as one of the top keywords, as well as Military, as Egypt\'92s Military always wielded a strong political influence. It\'92s very interesting to observe that one of the collected topics is related with the influence of information systems in the Egyptian Revolution, with Internet coming up as a strong keyword.\
\
The Middle East topic mentions countries of the region, like Iran and its leader Khamenei, Lebanon and its embattled leader Hariri, and it predicts Syria\'92s revolution by associating it to words like violent, unrest and the President Assad. In this topic, a detailed reference to Egyptian protests can be found during the 3 most important dates in this revolutions, as we can see in the time analysis. Moreover, we see a peak in Feb. 6th, which is justified by 
\i a
\i0 n interfaith service that was held with Egyptian Christians\'a0and Muslims\'a0in Tahrir Square, as well as negotiations by Egyptian Vice President Omar Suleiman\'a0and opposition representatives, that began during continuing protests throughout the country.\
\
The Noise includes references to India, Pakistan, China and Bangladesh which are likely residual information found alongside relevant posts.\
\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf3 1-International Reactions 2-MENA Region 3-Post-Revolution\'a0 4- Economic News
\b0 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf3 International Reactions to this events are described in one of the topics. We observe the main means of communication (media, news, internet, etc) during the spread of this information world wide. In a similar way to Egypt, this English-language data provides an outsider\'92s view to the events. Moreover, we see how the events going on in Egypt are spread in Tunisian weblogs.\'a0 We collect very interesting information about how social movements in the MENA Region are interconnected, with countries like Israel, Egypt, Iran, Lebanon, Yemen and movements like Hezbollah surfacing as top keywords in the MENA Region Topic. Moreover, in topic \'93Post-Revolution\'94 we get a sense of the post-Tunisian revolution era, described by keywords like Interim (Interim President), Coalition, Unrest, Fragile, and a big emphasis on Power, Friday and Protests.
\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth7560\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth1700\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth3380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf3 NEWS
\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf3 1- International Reactions 2- Domino Effect 3- Opposition Figures 4- Protests
\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf3 It\'92s interesting to see how the topics "Domino Effect" and \'93Opposition Figures\'94 accurately evolve with time. With a lower relevance metric of around 0.25, the Opposition Figures cluster predicts the revolution yet to come in Yemen, referring to words as Yemen, and Saleh (Yemen\'92s president). This cluster puts a strong emphasis in the opposition , as we can verify by references to names of opposition figures, such as ElBaradei. The Protests cluster shows the uniqueness of these events, with keywords like unprecedented, biggest, and transition. Meanwhile, the international reactions follow these events close, judging by the evolution of posts with the time.
\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf3 1- Concerns 3-Protests 2- Noise 4- Other news
\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf3 By analysing the most relevant words from the Concern\'92s topic, we can get a better insight into the concerns and demands showed by Tunisian people, such as \'93freedom\'94, \'93security\'94, \'93political\'94, \'93economic\'94, etc. The Tunisian protests are represented as a topic as well. Note that such protest had been less influent\'a0 before the Tunisian\'92s president resignation. \'93Unrest\'94 and \'93demands\'94 of people are some of the traces that explain this topic.
\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth7560\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth1700\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth3380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf3 FORUM
\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf3 1- International reactions 3-Popular Concerns 2- Noise
\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf3 From the analysis of \'93International Reactions\'94, we verify the strong influence of China in such topic. This give us a great insight of the situation at that time, since the Tahrir Square protests against Hosni Mubarak in Egypt began just after politician Hu returned to Beijing. The spread of protest from one Arab-Islamic country to its neighbours might have seemed predictable. Less so was the effect in China. From the time series analysis, we observe that \'93Popular Concerns\'94 follow the distribution of the main events that happened in Egypt.
\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf3 1- Noise\'a0 2- International Reactions 3- Protests
\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf3 The content collected from FORUM is more diverse than the other sources of information- Therefore, topics tend not to be so specifically related with the Arab spring as the remaining ones. The international reactions reveal to be concerned with \'93bankruptcy\'94, \'93economy state\'94, \'93government\'94, etc. The topic related with protests represent a wide range of fields, from concerns of people in Tunisia, such as security, law, etc.\'a0 \'a0
\b0 \cell \lastrow\row
}